server {
    listen          4000;
    server_name     localhost;

    location / {
        index  index.html index.htm;
        
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    
        client_max_body_size 50m;

        try_files $uri $uri/ /docs/index.html;

    }
}
